---
# tasks file for ansible-role-conky

- name: Install software on {{ ansible_distribution }}
  when: ansible_distribution == 'Fedora'
  become: true
  dnf:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  with_items:
  - { name: 'conky', state: 'present' }
  - { name: 'curl', state: 'present' }

- name: Install software on {{ ansible_distribution }}
  when: ansible_distribution == 'ArchLinux'
  become: true
  dnf:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  with_items:
  - { name: 'conky', state: 'present' }
  - { name: 'conky-lua', state: 'present' }
  - { name: 'curl', state: 'present' }

- name: Update software cache on {{ ansible_distribution }}
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  become: true
  apt:
    update_cache: yes

- name: Install software on {{ ansible_distribution }}
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  become: true
  apt:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  with_items:
  - { name: 'conky', state: 'present' }
  - { name: 'conky-all', state: 'present' }
  - { name: 'curl', state: 'present' }
  - { name: 'lm-sensors', state: 'present' }

- template:
  become: false
    src: conkyrc.j2
    dest: ~/.conkyrc
    owner: "{{ config_owner }}"
    mode: 0644
